nav {
    display: flex;
    justify-content:space-around;
}
main {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main p {
    width: 80%;
    margin: 0 auto;

#hero {
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    

}

#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
div.button-box {
    text-align: center;
}

#background{
    height:725px;
    color:#ccc;
}
body {
    background-color:beige;
    font-family:Tahoma,Verdana, sans-serif;
    font-size:22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    
    height: 50px;
    width: auto;
    background-color: cadetblue;
    display: grid;
    grid-template-columns: 150px auto;

}

nav a:hover {
    background-color:black;
    color:#d9c2a3;
    display: flex;
    justify-content: space-round;
}
.home-title {
    color:darkmagenta;
    font-family: Tahoma,Verdana, sans-serif;
    font-size:2em;
    margin-top: 10px;
}
h4 {
    color:black;
}
.book,.join {
    background-color:blueviolet;
    color:#ccc;
    font-size: 18px;
    padding:15px 30px;
    text-decoration: none;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#f5f5dc;
    color:aliceblue;
}
#background {
    color:bisque;
}
.msg {
    background-color:#6f7364;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2 {
    color:cornflowerblue;
    font-family:Tahoma,Verdana, sans-serif
}
.msg p {
    color:black;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer a {
    color:blue;
}
footer {
    background-color:#6f7364;
    color: black;
    padding: 25px 50px;
    margin-top:200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
footer a:hover {
    color:#ccc;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}


.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer.social img {
    padding-top:15px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    
} 
.river-card {
    margin: 50px auto;
    width: 33.3%;
    grid-column: 2/4;
    grid-row: 2/3;

}
 .camping-card {
    margin: 50px auto;
    width: 33.3%;
    grid-column: 5/7;
    grid-row: 2/3;  
    
}
  .rapids-card {
    margin: 50px auto;
    width: 33.3;
    grid-column: 8/10;
    grid-row: 2/3;
    
}
  #background {
    grid-column: 1/11;
    grid-row: 4/9;
}
  .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin-bottom:-50px;
}
  .msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
  
.card-img {
    border: 10px solid#d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
